<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/musicClient_welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="51dp"
        android:text="Welcome to the Music Client"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/myStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:text="Current Status:  Unbinded" />

    <Button
        android:id="@+id/bind_btn"
        android:layout_width="134dp"
        android:layout_height="65dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="44dp"
        android:text="Bind Service" />

    <Button
        android:id="@+id/unbind_btn"
        android:layout_width="149dp"
        android:layout_height="67dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="33dp"
        android:text="Unbind Service" />


    <Button
        android:id="@+id/musicLibrary_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="116dp"
        android:text="Start" />

</LinearLayout>