<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:scrollbars="vertical"
    android:textAlignment="center">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="168dp"
        android:layout_height="164dp"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/textSongTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ellipsize="middle"
            android:maxLines="3"
            android:paddingTop="10dp"
            android:singleLine="false"
            android:text="TextView"
            android:textColor="#000000"
            android:textDirection="ltr"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textSongArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:ellipsize="marquee"
            android:maxLines="3"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="italic" />

    </LinearLayout>

</LinearLayout>